<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #eee;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: white;
            width: 400px;
            padding: 20px 0px;
            border-radius: 10px;
        }
        .timeDisplay{
            position: relative;
            width: 92%;
            left: 4%;
            padding: 20px 0;
            font-family: 'robotomono',monospace;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
        }
        .buttons{
            width: 92%;
            margin: 30px auto 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .buttons button{
            padding: 7px 25px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="timeDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="pause">Pause</button>
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>
</body>
<script>
    let [miliseconds,
     seconds, minuites, hours]= [0,0,0,0];
    let timerRef = document.
    querySelector(`.timedisplay`);
    let int = null
    document.getElementById(`start`).
    addEventListener('click',()=>{
        if(int !== null){
            clearInterval(int);
        }
        int = setInterva(displayTimer,
        10);
    });
    document.getElementById('pause').
    addEventListener('click',()=>{
        clearInterval('int')
    });
    document.getElementById('reset').
    addEventListener('click', ()=>{
        clearInterval(int);
        [miliseconds,seconds,minuites,hours]=[0,0,0,0];
        timerRef.innerHTML ='00 : 00 : 00 : 000';
    });
    function displayTimer(){
        miliseconds+=10;
        if(miliseconds==1000){
            miliseconds=0;
            seconds++;
            if(seconds==60){
                seconds=0;
                minuites++;
                if(minuites==60){
                    minuites=0;
                    hours++;

                }
            }
        }
        let h= hours<10 ? "0"+hours :
        hours;
        let m=minuites<10 ? "0"+minuites : minuites;
        let s= seconds<10 ?"0"+seconds : seconds;
        let ms = miliseconds<10 ? "00"+miliseconds: miliseconds;
        timerRef.innerHTML=`${h} : ${m} : ${s} ${ms}`;
    }
</script>
</html>